{
  "name": "cls-tools",
  "version": "1.1.2",
  "description": "LiveScript util functions as modules.",
  "keywords": [
    "language",
    "compiler",
    "coffeescript",
    "coco",
    "javascript",
    "functional"
  ],
  "author": "Christian Ferraz Lemos de Sousa <cferraz95@gmail.com>",
  "homepage": "https://bitbucket.org/cferraz-archive/cls-tools",
  "bugs": "https://bitbucket.org/cferraz-archive/cls-tools/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "*.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/cferraz-archive/cls-tools.git"
  }
}
